artifact_path: mlflow-artifacts:/880924340322162190/models/m-78ae799124d840ceaa1bb4f12695b463/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-78ae799124d840ceaa1bb4f12695b463
model_size_bytes: 19409
model_uuid: m-78ae799124d840ceaa1bb4f12695b463
prompts: null
run_id: 5de8d8a084f04b4186db8d1998cf0f36
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 11:51:22.963105'
